================================================================================
  smokemon - INSTALL & REFERENCE
  passive + active network and host monitor (macOS + Linux)
================================================================================

Smokeping-inspired monitor that collects ping latency/loss, bandwidth, HTTP
timing, mtr per-hop, WiFi signal, iperf3 throughput and host health (CPU/mem/
temp/disk/processes) into SQLite (WAL). Viewed as a braille TUI or a PNG. Several
nodes can push delta rows to a central hub for aggregated views.

Footprint per node: ~25 MB RSS, <1% of one core on average.

Code is a `smokemon/` Python package; everything runs via `python -m smokemon.*`
(no install needed, PYTHONPATH=repo) or the `smoke` CLI. Collectors/ship/hub are
stdlib-only; the renderers need plotext (TUI) or matplotlib+numpy (PNG).


================================================================================
  CONTENTS
================================================================================

  1. FEATURES
  2. ARCHITECTURE
  3. REQUIREMENTS
  4. QUICKSTART  (single-host macOS / single-host Linux / multi-node + hub)
  5. INSTALL - macOS (launchd)
  6. INSTALL - Linux / Raspberry Pi / Jetson (systemd)
  7. INSTALL - central hub
  8. CONFIGURATION (all SMOKEMON_* env vars)
  9. COMMANDS & FLAGS (the `smoke` CLI)
 10. DATA MODEL (SQLite tables)
 11. MAINTENANCE & TROUBLESHOOTING
 12. UNINSTALL
 13. QUICKREF


================================================================================
  1. FEATURES
================================================================================

  PASSIVE (collect fast @ 10s -> probes/ping.py + probes/net.py)
    - fping -C20 -p50: 20 pings per cycle per target -> median, p25/p75,
      p0/p100, loss + every individual RTT stored (for the spread band).
    - netstat -ibn (macOS) or /proc/net/dev (Linux): cumulative byte counters
      -> Mbit/s via delta/dt per interface.
    - Default targets: 1.1.1.1 (internet), 192.168.0.1 (gw); add a Tailscale peer (vpn).
    - Tailscale iface auto-detected (utun with an addr in 100.64.0.0/10, or
      tailscale0 on Linux) and labeled "tailscale" - survives utun renumbering.

  ACTIVE PROBES (collect slow @ 60s -> probes/http,mtr,wifi.py)
    - HTTP: curl -sI -w -> DNS / connect / TLS / TTFB / total ms (HEAD = no body).
    - mtr: sudo -n mtr -n --json -c10 -i0.2 -> per-hop loss/avg/best/worst/stddev.
      Linux: setcap cap_net_raw -> no sudo (set SMOKEMON_MTR_SUDO=0).
    - WiFi: macOS system_profiler; Linux `iw dev` + /proc/net/wireless.

  HOST HEALTH (collect slow @ 30s -> probes/host.py)
    - Linux: CPU% (/proc/stat), load, mem (/proc/meminfo), temps
      (/sys/class/thermal incl. Jetson), disk used (statvfs), disk IO
      (/proc/diskstats), top-N procs by CPU (/proc/<pid>/stat).
    - macOS: subset (load / mem / disk / procs via ps; temp + IO skipped).

  BANDWIDTH (probes/iperf.py @ 900s, one-shot via timer)
    - iperf3 -J (up) + iperf3 -R (down) against a configured server.
    - Consumes real bandwidth - schedule sparsely. Needs `iperf3 -s` on the peer.

  CENTRAL AGGREGATION (push)
    - smokemon.ship drains new rows per table (delta by id, cursor in ship_state)
      and POSTs JSON to smokemon.hub.
    - smokemon.hub (stdlib http.server, threaded) writes smokemon-hub.db with
      `node` + `src_id`, UNIQUE(node, src_id) + INSERT OR IGNORE in one txn ->
      idempotent retry. ping_rtts remapped to hub run ids, inserted only for
      runs new in that request (no dupes). Auth: shared secret in X-Smokemon-Key.

  PLOTTING (render/tui.py, render/png.py via the `smoke` CLI)
    - TUI: ASCII/braille via plotext (no graphics libs).
    - PNG: matplotlib, width prop. to span (~2 in/h, clamp 16-80"); 24h ~ 4608xN
      px (~1 MB). dpi modest (granularity comes from width).
    - 8 panel types: ping, net, http, mtr, wifi, iperf, host, disk.
    - Kiosk: no legend/ticks/titles - just the graphs in a subtle gray frame.
    - --node filter (required on a hub DB, optional on a node DB).

  STORAGE
    - SQLite WAL, no pruning (~5-6 GB/yr).
    - Single-source schema (schema.py); migrations additive (ensure_node_column);
      node DB and hub DB share ONE schema -> ONE plotter codebase.


================================================================================
  2. ARCHITECTURE
================================================================================

  ONE NODE (local)
  ----------------------------------------------------------------------------
    collect fast (ping+net)   --\
    collect slow (http/mtr/    --|--> data/smokemon.db --> smoke tui   (TUI)
                 wifi/host)     --|                     --> smoke png   (PNG)
    iperf (timer)             --/

  MULTI-NODE + CENTRAL HUB (push model, Tailscale-friendly)
  ----------------------------------------------------------------------------
    node1: collect + iperf -> smokemon.db -> ship --\
    node2: collect + iperf -> smokemon.db -> ship ---} POST X-Smokemon-Key
    node3: collect + iperf -> smokemon.db -> ship --/
                                                     v
                                  smokemon.hub  (:8765/ingest, threaded)
                                                     v
                                        data/smokemon-hub.db
                                                     v
                                  smoke png/tui --node NAME

  Package layout
  ----------------------------------------------------------------------------
    smokemon/ config core schema collect ship hub query cli
              adapters/{darwin,linux}
              probes/{ping,net,http,mtr,wifi,iperf,host}
              render/{tui,png}
    deploy/   launchd/*.plist   systemd/*   install_linux.sh


================================================================================
  3. REQUIREMENTS
================================================================================

  NODE (collects data)
    - Python 3.10+ stdlib (no pip needed for collection).
    - plotext (pip) - only for the local TUI; collectors run without it.
    - macOS: fping + iperf3 + mtr via Homebrew. curl / netstat / ifconfig /
      system_profiler are built in.
    - Linux/Debian/RPi/Jetson: fping, mtr-tiny, iperf3, iw via apt.

  HUB (collects nodes' data + draws PNG)
    - Python 3.10+ stdlib + matplotlib + numpy (pip, or apt: python3-matplotlib
      python3-numpy).
    - iperf3 -s if nodes should measure bandwidth against the hub.

  NETWORK
    - Prefer Tailscale/VPN between node and hub. The hub listens on 8765/tcp
      (configurable), no TLS - expose only over a private network.


================================================================================
  4. QUICKSTART
================================================================================

  --- SINGLE-HOST macOS (test run, no launchd) --------------------------------

    git clone <repo> ~/smokemon && cd ~/smokemon
    brew install fping mtr iperf3
    python3 -m pip install --user plotext
    PYTHONPATH=. python3 -m smokemon.collect all &     # all probes, one process
    PYTHONPATH=. python3 -m smokemon.cli live 6h       # live TUI, last 6h

  --- SINGLE-HOST LINUX (Raspberry Pi / Jetson / Debian) ----------------------

    # one-liner (clones to /opt/smokemon and installs systemd units):
    curl -fsSL https://raw.githubusercontent.com/oovets/smokemon/main/install.sh \
        | sudo bash -s -- --node "$(hostname)"
    # (without --hub-url nothing is shipped; local measurements only)
    # manual equivalent:
    #   git clone <repo> ~/smokemon && cd ~/smokemon
    #   sudo deploy/install_linux.sh --node "$(hostname)"

  --- MULTI-NODE + CENTRAL HUB ------------------------------------------------

    # on the hub (once):
    sudo deploy/install_linux.sh --hub --secret MY_SECRET

    # on each node:
    sudo deploy/install_linux.sh --node livingroom-pi \
        --hub-url http://HUB-HOST:8765/ingest --secret MY_SECRET

    # on the hub, plot per node:
    PYTHONPATH=. python3 -m smokemon.cli png --db data/smokemon-hub.db \
        --node livingroom-pi --hours 24


================================================================================
  5. INSTALL - macOS (launchd)
================================================================================

  STEP 1 - dependencies
  ----------------------------------------------------------------------------
    brew install fping mtr iperf3
    python3 -m pip install --user plotext        # for the TUI

  STEP 2 - repo
  ----------------------------------------------------------------------------
    git clone <repo> ~/smokemon && cd ~/smokemon && mkdir -p data logs

  STEP 3 - passwordless sudo for mtr  (only if using mtr panels)
  ----------------------------------------------------------------------------
    sudo visudo -f /etc/sudoers.d/smokemon
    # add (adjust the mtr path from `which mtr`):
    your-username ALL=(root) NOPASSWD: /opt/homebrew/bin/mtr

  STEP 4 - launchd services
  ----------------------------------------------------------------------------
    Plists run `python3 -m smokemon.*` with WorkingDirectory + PYTHONPATH set to
    the repo, so no install is required. Copy, edit any SMOKEMON_* values, load:

      cp deploy/launchd/*.plist ~/Library/LaunchAgents/
      for s in collect-fast collect-slow iperf daily; do
          launchctl bootstrap gui/$(id -u) \
              ~/Library/LaunchAgents/com.stefan.smokemon-$s.plist
      done
      # optional, to push to a hub: edit com.stefan.smokemon-shipper.plist
      #   (SMOKEMON_HUB_URL + SMOKEMON_HUB_SECRET), then bootstrap it too.

    Services:
      smokemon-collect-fast   collect fast   RunAtLoad + KeepAlive (ping/net 10s)
      smokemon-collect-slow   collect slow   KeepAlive (http/mtr/wifi/host)
      smokemon-iperf          probes.iperf   StartInterval 900s
      smokemon-shipper        ship           StartInterval 60s (optional)
      smokemon-daily          cli daily      StartCalendarInterval 23:55

  STEP 5 - shell helpers  (~/.zshrc)
  ----------------------------------------------------------------------------
    smoke()     { PYTHONPATH=~/smokemon /opt/anaconda3/bin/python3 -m smokemon.cli "$@" }
    smokelive() { smoke live "$@" }
    smokekiosk(){ smoke kiosk "$@" }
    smokepng()  { smoke png "$@" }
    # (or `pip install -e .` to get the `smoke` console script on PATH)


================================================================================
  6. INSTALL - Linux / Raspberry Pi / Jetson (systemd)
================================================================================

  All-in-one via deploy/install_linux.sh (apt packages, setcap, /etc/smokemon.env,
  systemd units enabled).

    sudo deploy/install_linux.sh \
        --node NODE_NAME \
        --hub-url http://HUB-ADDRESS:8765/ingest \
        --secret SHARED_SECRET \
        [--targets 1.1.1.1,192.168.0.1]

  WHAT IT DOES:
    1. apt install: fping, mtr-tiny, iperf3, iw.
    2. setcap cap_net_raw+ep on fping + mtr-packet (no sudo for mtr).
    3. pip --user install plotext (with --break-system-packages fallback).
    4. Writes /etc/smokemon.env (PYTHONPATH, SMOKEMON_DB, NODE, TARGETS,
       MTR_SUDO=0, HUB_URL, HUB_SECRET), chmod 600.
    5. Template-substitutes systemd units (__PYTHON__, __SMOKEMON_DIR__,
       __USER__, __ENV_FILE__) into /etc/systemd/system/.
    6. systemctl enable --now on collect-fast/slow + shipper.timer + iperf.timer.

  NODE UNITS:
    smokemon-collect-fast.service   ping/net, always on
    smokemon-collect-slow.service   http/mtr/wifi/host, always on
    smokemon-shipper.timer          runs shipper every 60s
    smokemon-iperf.timer            runs iperf every 15 min


================================================================================
  7. INSTALL - central hub
================================================================================

    sudo deploy/install_linux.sh --hub --secret SHARED_SECRET

  DOES:
    1. apt install: iperf3, python3-matplotlib, python3-numpy.
    2. Writes /etc/smokemon.env (SMOKEMON_HUB_DB, HUB_BIND=0.0.0.0,
       HUB_PORT=8765, HUB_SECRET).
    3. Enables smokemon-hub.service (python -m smokemon.hub).

  HUB DB:   $REPO/data/smokemon-hub.db
  LISTENS:  8765/tcp (POST /ingest, header X-Smokemon-Key).

  WARNINGS:
    - If SMOKEMON_HUB_SECRET == "changeme", the hub logs a warning at startup.
      Always set a real secret; it must match the nodes.
    - Expose 8765 ONLY over Tailscale / VPN / a private network. No TLS.


================================================================================
  8. CONFIGURATION - all SMOKEMON_* env vars
================================================================================

  GENERAL
    SMOKEMON_DB              path to the local SQLite DB (default <repo>/data/smokemon.db)
    SMOKEMON_NODE            node name (default socket.gethostname())

  ping + net (collect fast)
    SMOKEMON_TARGETS         comma-separated ping targets
                             (default 1.1.1.1,192.168.0.1)
    SMOKEMON_INTERVAL        seconds between cycles (default 10)
    SMOKEMON_COUNT           pings per cycle per target (default 20)
    SMOKEMON_PERIOD          ms between pings (default 50)
    SMOKEMON_FPING           path to fping (fallback: PATH lookup)

  http + mtr + wifi (collect slow)
    SMOKEMON_PROBE_INTERVAL  seconds between runs (default 60)
    SMOKEMON_HTTP_URLS       comma-separated URLs (default google.com, cloudflare.com)
    SMOKEMON_MTR_TARGETS     comma-separated mtr targets (default 1.1.1.1)
    SMOKEMON_MTR_COUNT       pings per mtr run (default 10)
    SMOKEMON_MTR_SUDO        "1" = sudo -n mtr, "0" = direct (set 0 on Linux+setcap)
    SMOKEMON_WIFI            "1"/"0" - enable the WiFi probe (default 1)
    SMOKEMON_CURL, SMOKEMON_MTR   tool paths (fallback: PATH lookup)

  host (collect slow)
    SMOKEMON_HOST_INTERVAL   seconds between samples (default 30)
    SMOKEMON_PROC_TOPN       number of top-CPU processes (default 5)

  iperf (probes.iperf)
    SMOKEMON_IPERF_SERVER    iperf3 -s host (unset by default; probe no-ops until set)
    SMOKEMON_IPERF_DURATION  seconds per direction (default 5)
    SMOKEMON_IPERF           path to iperf3 (fallback: PATH lookup)

  ship (push -> hub)
    SMOKEMON_HUB_URL         hub ingest URL (unset by default)
    SMOKEMON_HUB_SECRET      shared secret, X-Smokemon-Key (default "changeme" - CHANGE)
    SMOKEMON_SHIP_BATCH      max rows per batch per table (default 2000)
    SMOKEMON_SHIP_INTERVAL   loop seconds; 0 = drain once and exit (for a timer)

  hub (smokemon.hub)
    SMOKEMON_HUB_DB          hub DB path (default <home>/smokemon/data/smokemon-hub.db)
    SMOKEMON_HUB_BIND        listen address (default 0.0.0.0)
    SMOKEMON_HUB_PORT        port (default 8765)
    SMOKEMON_HUB_SECRET      shared secret (must match the nodes)
    SMOKEMON_HUB_MAX_BODY    max POST size in bytes (default 64 MiB)


================================================================================
  9. COMMANDS & FLAGS  (the `smoke` CLI)
================================================================================

  Run as `smoke <sub>` (zsh helper) or `python -m smokemon.cli <sub>` (PYTHONPATH
  = repo). Default sub is `tui`.

  COMMON SELECTION FLAGS (all subcommands)
    --db PATH                DB file (default data/smokemon.db)
    --hours N                window in hours (default 6)
    --minutes N              window in minutes (overrides --hours)
    --since ISO --until ISO  explicit window (ISO 8601)
    --targets a,b,c          limit ping targets
    --panels p1,p2,...       ping,net,http,mtr,wifi,iperf,host,disk (or "all")
    --node NAME              filter to one node (REQUIRED on a hub DB)

  smoke tui                  static TUI; also: --kiosk, --reserve N
  smoke live [window]        redraw on an interval; window = Nh/Nm/number(min);
                             --refresh N (default 10)
  smoke kiosk [window]       live + clean (no legend/axes/title/header)
  smoke png                  matplotlib PNG; --out PATH, --width INCHES (0=auto),
                             --dpi N (default 96), --no-open
  smoke daily                dated 24h PNG -> graphs/daily/smokemon[-NODE]-YYYY-MM-DD.png

  Daemons (run by launchd/systemd, or by hand with PYTHONPATH=repo):
    python -m smokemon.collect fast      ping + net
    python -m smokemon.collect slow      http + mtr + wifi + host
    python -m smokemon.collect all       everything in one process (dev)
    python -m smokemon.probes.iperf      one iperf3 up+down sample
    python -m smokemon.ship              drain deltas to the hub
    python -m smokemon.hub               run the ingest server


================================================================================
  10. DATA MODEL  (SQLite, WAL)
================================================================================

  Every table has a `node` column (default SMOKEMON_NODE / hostname). The hub DB
  also has `src_id` + UNIQUE(node, src_id) per table for idempotent ingest.

    ping_runs        one row per fping cycle (target, time, counts, loss%, rtt agg)
    ping_rtts        every individual RTT (run_id -> ping_runs.id)
    net_samples      cumulative byte counters per interface, per cycle
    http_samples     DNS / connect / TLS / TTFB / total ms per URL
    mtr_hops         per-hop loss / avg / best / worst / stddev
    wifi_samples     RSSI / noise / tx-rate / channel
    iperf_samples    up + down Mbit/s + retransmits
    host_samples     CPU% / load / mem% / temp / disk IO
    disk_samples     used% + free GB per mount
    proc_samples     top-N processes by CPU
    ship_state       (node DB only) shipper cursor per table


================================================================================
  11. MAINTENANCE & TROUBLESHOOTING
================================================================================

  CHECK SERVICES
    macOS:   launchctl list | grep smokemon
    Linux:   systemctl status 'smokemon-*'

  LOGS
    macOS:   ~/smokemon/logs/*.out.log / *.err.log
    Linux:   journalctl -u smokemon-collect-fast -f
             journalctl -u smokemon-collect-slow -f
             journalctl -u smokemon-shipper -f
             journalctl -u smokemon-iperf -f
             journalctl -u smokemon-hub -f

  FORCE A SHIP RUN
    Linux:   sudo systemctl start smokemon-shipper.service
    by hand: PYTHONPATH=~/smokemon SMOKEMON_HUB_URL=... SMOKEMON_HUB_SECRET=... \
                 python3 -m smokemon.ship

  IS THE HUB UP?
    The hub only handles POST /ingest (no /healthz). A POST without the key
    returns 401, which proves it is listening:
        curl -s -o /dev/null -w '%{http_code}\n' -X POST http://HUB:8765/ingest
        # 401 = up (auth rejected); 200 = accepted; 413 = body > MAX_BODY.
    Or just check the listener:  ss -ltnp | grep 8765

  NO HOPS IN THE MTR PANEL (Linux)
    getcap "$(command -v mtr-packet)"     # should show cap_net_raw+ep
    Set SMOKEMON_MTR_SUDO=0 in /etc/smokemon.env.

  NO WIFI DATA (Linux)
    Check `iw dev` lists a wireless interface and /proc/net/wireless is not empty.
    Set SMOKEMON_WIFI=0 to disable.

  DISK USAGE GROWS
    The DB grows ~5-6 GB/yr without rollup. If needed, aggregate to a lower
    resolution - never delete raw data without a plan.


================================================================================
  12. UNINSTALL
================================================================================

  macOS
    for plist in ~/Library/LaunchAgents/com.stefan.smokemon*.plist; do
        launchctl bootout gui/$(id -u) "$plist"; rm -f "$plist"
    done
    # data/ and logs/ remain - delete manually.

  Linux
    sudo systemctl disable --now smokemon-collect-fast smokemon-collect-slow \
        smokemon-shipper.timer smokemon-iperf.timer smokemon-hub 2>/dev/null
    sudo rm -f /etc/systemd/system/smokemon-*.{service,timer}
    sudo systemctl daemon-reload
    sudo rm -f /etc/smokemon.env
    # data/ remains in the repo directory.


================================================================================
  13. QUICKREF
================================================================================

    smoke [tui]                 static TUI (panels: ping,net,http,mtr,wifi,iperf,host,disk|all)
    smoke live 24h | smoke kiosk 24h [--refresh N]      live / clean wall display
    smoke png [--width " --dpi N] | smoke daily         PNG -> Preview / dated 24h PNG
    common: --minutes N|--hours N|--since|--until --targets --panels --node

    daemons: python -m smokemon.collect {fast|slow} | .probes.iperf | .ship | .hub
             (PYTHONPATH = repo)

    multi-node: nodes run collect + iperf + ship (push delta -> hub); hub runs
                python -m smokemon.hub (-> smokemon-hub.db). plot with --node NAME.

    install Linux node: sudo deploy/install_linux.sh --node NAME --hub-url URL --secret S
    install Linux hub:  sudo deploy/install_linux.sh --hub --secret S
                        (--secret must match between node and hub)

    config: env vars (SMOKEMON_*).
            macOS: ~/Library/LaunchAgents/com.stefan.smokemon-{collect-fast,
                   collect-slow,iperf,shipper,daily}.plist
            Linux: /etc/smokemon.env

    jobs:   macOS: launchctl [bootout|bootstrap] gui/$(id -u) <plist>
            Linux: systemctl {start,stop,status,restart,enable,disable} smokemon-<unit>

    deps:   node  - fping, mtr, iperf3, iw (apt) + python3 stdlib + plotext (TUI)
            macOS - brew install fping mtr iperf3 (curl/netstat/ifconfig/
                    system_profiler built in)
            hub   - python3 + matplotlib + numpy (PNG)

================================================================================
